<!DOCTYPE html>
<html>
<style>

  * {
  	margin: 0px;
  	padding:0px;
      box-sizing : border-box;
  }

  body{
 	background: linear-gradient(to right, #3a7bd5, #3a6073);
  	font-family:"Raleway", sans-serif;
  	height:100vh;
  }
  
  .center{
  	position: absolute;
  	top: 50%;
  	left:50%;
  	transform: translate(-50%, 50%);
  }
  
   .center button{
  	padding: 10px 20px;
  	font-size: 15px;
  	font-weight: 600;
  	color: #222;
  	background: #f5f5f5;
    border:none;
  	outline: none;
  	cursor: pointer;
  	border-radius: 5px;
  }
  
  .popup{
  	position: absolute;
  	top: -150%;
  	left:50%;
	  opacity:0;
 	  transform: translate(-50%, -50%) scale(1.25);
  	width:380px;
  	padding:20px 30px;
  	background:#fff;
  	box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
 	  border-radius: 10px;
    transition:top 0ms ease-in-out 200ms,
               opacity 200ms ease-in-out 0ms,
               transform 20ms ease-in-out 0ms;
  }

  .popup.active{
    top:50%;
    opacity:1;
    transform: translate(-50%, -50%) scale(1);
    transition:top 0ms ease-in-out 200ms,
               opacity 200ms ease-in-out 0ms,
               transform 20ms ease-in-out 0ms;
  }

 .popup .close-btn{
    position:absolute;
  	top: 10px;
  	right: 10px;
    width: 15px;
  	height: 15px;
  	background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
    text-align:center;
    color:#222;
    margin:10px 0px 20px;
    font-size:25px;
}

.popup .form .form-element{
    margin:15px 0px;
}

.popup .form .form-element label{
    font-size:14px;
    color:#222;
}

.popup .form .form-element input[type = "text"],
.popup .form .form-element input[type = "password"]
{
    margin-top: 5px;
  	display:block;
    width:100%;
    padding:10px;
    outline: none;
    border:1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element input[type = "checkbox"]{
    margin-right:5px;
}
.popup .form .form-element button{ 
    width:100%;
    height:40px;
	  border: none;
    outline: none;
	  font-size:16px;
	  background:#222;
	  color: #f5f5f5;
    border-radius: 10px;
	  cursor:pointer;
}
.popup .form .form-element a{
	  display:block; 
    text-align:right;
	  font-size:15px;
	  color: #1a79ca;
	  text-decoration:none;
	  font-weight:600;
}


nav{
	background-color: navy;
	border-radius: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	
}

ol li {
	display: inline;  /*can be block,none */

	color: #FFF;
	font-size: 30px;
	border: 10px;
	border-color: white;
	border-radius: 11px 11px 11px 11px;
	margin: 2px;
	padding: 2px 2px 2px 2px;
}
h1{
	text-align: center
}
h1 .title{
	color: white;
	background-color: white;
	font-size: 50px;}

</style>


    <body>
    
    <nav>
    
    	<h1 id="title" style="color: #FFF; font-size: 50px;">Ualendar</h1>
    	
  	
  	</nav>
    
    
    
    
    
	    <div class="center">
        <button id="login_button" onclick="Msg()">Your personal Scheduling</button>
      </div>
      
      <script language="javascript">
		function Msg(){alert("Welcome!");}
	  </script>


      
      <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
      	  <h2>Log in</h2>

      	  <div class="form-element">
            <label for="email">Email</label> 
            <input id="email" type="text" placeholder="Enter email">
          </div>

          <div class="form-element">
            <label for="password">Password</label> 
            <input id="password" type="password" placeholder="Enter password">
          </div>

          <div class="form-element"><a HREF="Schedule.html">
          <button id = "sign_in"> Sign in</button></a>
          </div>

		  <div class="form-element"><a HREF="Register.html">
          <button id = "sign_in"> Sign up</button></a>
          </div>

        </div>
	    </div>

      <script>
        document.querySelector("#login_button").addEventListener("click",function(){
          document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click",function(){
          document.querySelector(".popup").classList.remove("active");
        });

      </script>
  
    </body>
</html>
