<!DOCTYPE html>
<html>
<style>
  * {
    margin: 0px;
    padding:0px;
  box-sizing : border-box;
}
body{
    background: linear-gradient(to right, #3a7bd5, #3a6073);
    font-family:"Raleway", sans-serif;
    height:100vh;
}
.popup{
  position: absolute;
  top: 0%;
  left:50%;
  transform: translate(-50%,50%);
  width:380px;
  padding:20px 30px;
  background:#fff;
  box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
  border-radius: 10px;
}

.popup .close-btn{
    position:absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
  text-align:center;
  color:#222;
  margin:10px 0px 20px;
  font-size:25px;
}

.popup .form .form-element{
  margin:15px 0px;
}

.popup .form .form-element label{
  font-size:14px;
  color:#222;
}

.popup .form .form-element input[type = "text"],
.popup .form .form-element input[type = "password"]
{
    margin-top: 5px;
    display:block;
    width:100%;
    padding:10px;
    outline: none;
    border:1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element button{
  width:100%;
  height:40px;
  border:none;
  outline:none;
  font-size:15px;
  background:#222;
  color:#f5f5f5;
  border-radius:15px;
  cursor:pointer;
}

.popup .form .form-element a{
    display:block; 
    text-align:right;
    font-size:15px;
    color: #1a79ca;
    text-decoration:none;
    font-weight:600;
    border-radius:15px;
}
</style>
    <body>
      <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
      	  <h2>Register</h2>
      	  <div class="form-element">
            <label for="email">Email</label> 
            <input id="email" type="text" placeholder="Enter email">
          </div>

          <div class="form-element">
            <label for="password">Password</label> 
            <input id="password" type="password" placeholder="Enter password">
          </div>

          <div class="form-element">
            <label for="confirm password">Confirm password</label> 
            <input id="confirm password" type="password" placeholder="Enter password again">
          </div>

          <div class="form-element"><a HREF="Niubility.html"><button id = "sign_up" > Sign up</button></a></div>
        </div>
	    </div>

      <script>
        document.querySelector(".popup .close-btn").addEventListener("click",function(){
          document.querySelector(".popup").classList.remove("active");
        });

      </script>
  
    </body>
</html>
